# Windows network sharing issues

try following

## 1) Turn on file sharing
## 2) Check FireWall (especially FireWall managed by Anti-Virus)
## 3) Create shared folder in [Computer Management]

---
* Reset client shared connections:
  
  net use * /del /y